{
  "name": "plc-modbus-trainer",
  "version": "1.0.0",
  "description": "A web-based interactive training application for learning PLC and MODBUS protocol concepts",
  "main": "run.py",
  "scripts": {
    "install-deps": "python3 -m pip install --break-system-packages fastapi uvicorn jinja2 markdown-it-py websockets pydantic numpy pymodbus==3.6.8",
    "start": "npm run install-deps && python3 run.py",
    "dev": "npm run install-deps && python3 run.py"
  },
  "keywords": ["plc", "modbus", "training", "industrial", "automation"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}